# overflow

./: Overflow.sln
Common/: AuthExtensions.cs  Common.csproj  WolverineExtensions.cs
Contracts/: QuestionCreated.cs
Overflow.AppHost/: AppHost.cs  Overflow.AppHost.csproj
Overflow.AppHost/Properties/: launchSettings.json
Overflow.ServiceDefaults/: Overflow.ServiceDefaults.csproj
QuestionService/: Program.cs  QuestionService.csproj
QuestionService/Controllers/: QuestionsController.cs  TestController.cs
QuestionService/DTOs/: CreateAnswerDto.cs
QuestionService/Data/: QuestionDbContext.cs
QuestionService/Data/Migrations/: 20251114032515_InitialCreate.Designer.cs  20251119224642_Answer Created.Designer.cs  20251119224642_Answer Created.cs
QuestionService/Models/: Answer.cs  Question.cs  Tag.cs
QuestionService/Validators/: TagListValidator.cs
SearchService/: Program.cs  SearchService.csproj
SearchService/Data/: SearchInitializer.cs
SearchService/MessageHandlers/: AcceptAnswerHandler.cs  QuestionCreatedHandler.cs  QuestionUpdatedHandler.cs
infra/: aspire-manifest.json  docker-compose.yaml
webapp/: next.config.ts  package-lock.json  package.json
webapp/src/: auth.ts
webapp/src/app/: error.tsx  layout.tsx  not-found.tsx  page.tsx
webapp/src/app/questions/: QuestionCard.tsx  QuestionsHeader.tsx  page.tsx
webapp/src/app/questions/[id]/: AnswerContent.tsx  AnswerFooter.tsx  AnswersHeader.tsx  QuestionContent.tsx  QuestionDetailedHeader.tsx  QuestionFooter.tsx  VotingButtons.tsx  page.tsx
webapp/src/app/session/: AuthTestButton.tsx  ErrorButtons.tsx  page.tsx
webapp/src/app/tags/: TagCard.tsx  page.tsx
webapp/src/components/: Providers.tsx  SideMenu.tsx
webapp/src/components/nav/: LoginButton.tsx  RegisterButton.tsx  SearchInput.tsx  ThemeToggle.tsx  TopNav.tsx  UserMenu.tsx
webapp/src/lib/: fetchClient.ts  useTagStore.ts  util.ts
webapp/src/lib/actions/: auth-actions.ts  error-actions.ts  question-actions.ts  tag-actions.ts
webapp/src/lib/types/: next-auth.d.ts
